{
    "ownerNumber": ["6285824629954@s.whatsapp.net"],
    "ownerName": ["OWNER KU"],
    "botName": "HELLO BOT",
    "apikey": "BELI ATUH DI LOLHUMAN",
    "saweria": "-",
    "instagram": "vanzz_ofc",
    "sessionName": "xnone-md",
    "pathimg": "./media/x-none.jpg",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    }
}
